worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

user ${NGINX_USER};

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer"'
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;

	fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=wpcache:30m max_size=512M inactive=600m;

	include /etc/nginx/conf.d/*.conf;
}
