load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

user ${NGINX_USER};

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile on;

	keepalive_timeout 65;

	fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=wpcache:30m max_size=512M inactive=600m;

	fastcgi_buffers 8 128K;
	fastcgi_buffer_size 128k;
	fastcgi_busy_buffers_size 128k;

	include /etc/nginx/conf.d/*.conf;
}
