server {
	listen 80;
	listen [::]:80;

	server_name  ${NGINX_SERVER_NAME} ${NGINX_WWW_SERVER_NAME};

	location ~ /.well-known {
		allow all;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${NGINX_SERVER_NAME} ${NGINX_WWW_SERVER_NAME};

	location ~ /.well-known {
		allow all;
	}

	ssl_certificate      /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
	ssl_prefer_server_ciphers off;

	add_header Strict-Transport-Security "max-age=2592000" always;

	root ${NGINX_ROOT};
  
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# set max upload size
	client_max_body_size 512M;
	fastcgi_buffers 64 4K;

	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;

	location / {
		rewrite ^ /index.php$uri;
	}

	location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
		deny all;
	}
	location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
		deny all;
	}

	location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		#Avoid sending the security headers twice
		fastcgi_param modHeadersAvailable true;
		fastcgi_param front_controller_active true;
		fastcgi_pass unix:/var/run/php${PHP_VER}-fpm.sock;
		fastcgi_intercept_errors on;
		fastcgi_request_buffering off;
		fastcgi_read_timeout 180;
	}

	location ~ ^/(?:updater|ocs-provider)(?:$|/) {
		try_files $uri/ =404;
		index index.php;
	}

	# Adding the cache control header for js and css files
	# Make sure it is BELOW the PHP block
	location ~* \.(?:css|js)$ {
		try_files $uri /index.php$uri$is_args$args;
		add_header Cache-Control "public, max-age=7200";
		# Add headers to serve security related headers (It is intended to
		# have those duplicated to the ones above)
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Robots-Tag none;
		add_header X-Download-Options noopen;
		add_header X-Permitted-Cross-Domain-Policies none;
		# Optional: Don't log access to assets
		access_log off;
	}

	location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg|mp4)$ {
		try_files $uri /index.php$uri$is_args$args;
		# Optional: Don't log access to other assets
		access_log off;
	}
}
